{
  "name": "gulp-copy-ext",
  "version": "1.0.1",
  "description": "copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "936953712@qq.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tianzhiqing/gulp-copy-ext.git"
  },
  "keywords": [
    "gulp-copy-ext"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianzhiqing/gulp-copy-ext/issues"
  },
  "homepage": "https://github.com/tianzhiqing/gulp-copy-ext",
  "dependencies": {
    "through2": "*",
    "gulp-util": "~2.2.0",
    "copy-paste": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "istanbul": "*",
    "event-stream": "*",
    "should": "~2.1.0"
  },
  "readme": "ERROR: No README data found!"
}
